PG_PASS=HPDW3LVCaf3/k+eMMocYXmbIIu5rF2JgIUhTlAsRwOc=
AUTHENTIK_SECRET_KEY=/az3SQrGEoQCQeIrdzP7upuaF7hArhPanTvdu89oCy8=
AUTHENTIK_ERROR_REPORTING__ENABLED=true
HEADSCALE_ADMIN_PASSWORD=0GAWMquP4XlEnZGFT9U8vaxMtiCbW/s/boNQwa0Epc8=
NEXTCLOUD_ADMIN_PASSWORD=wvV/hKKS+leOEcAhOBQLyGARZR3ZmVxcUUuxE8j5GDI=
MYSQL_ROOT_PASSWORD=ks3sNLyDDQ40t9sN3cYgWNSOsBUQIQEVK5dUqISvsQM=
MYSQL_PASSWORD=URdvdWKklKc9oR6fk746M9dFBih8+wEf4f8UolxZ9nQ=
