PG_USER=authentik
PG_DB=authentik
PG_PASS=C6HSgVxApWdSst802mC4jTM6GBmosWC6bcB2ID7qjQFLKS2n
AUTHENTIK_SECRET_KEY=Jk6Tjn5AdE1LtqgnxnLf33MRP5JoBxBONo1ftXBzalDv08CcPjspZUKCCrNLkQs0vzT5NWCrrKcbQseS
AUTHENTIK_ERROR_REPORTING__ENABLED=true
COMPOSE_PORT_HTTP=9001
COMPOSE_PORT_HTTPS=9444